<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d6511c91ee94ca4934d004c340d73f3" Name="Diagram1">
        <EntityTypeShape EntityType="medhajoshiModel.tblBillingInfo" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="medhajoshiModel.tblCountry" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="medhajoshiModel.tblPlan" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="medhajoshiModel.tblState" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="medhajoshiModel.tblTenant" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="medhajoshiModel.tblCreditInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="medhajoshiModel.FK_tblBillingInfo_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="medhajoshiModel.FK_tblBillingInfo_tblState1" ManuallyRouted="false" />
        <AssociationConnector Association="medhajoshiModel.FK_tblState_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="medhajoshiModel.FK_tblTenant_tblPlan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>